[all]
BOOT_UART=1
# boot on gpio_3 (pin 5) low
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER
# Try NVMe PCIe (6), USB 3.0 PCIe (4), MMC(1),, USB 2.0 SoC XHCI (5) then PXE netboot(2)
BOOT_ORDER=0xf25146
# Set to 0 to prevent bootloader updates from USB/Network boot
ENABLE_SELF_UPDATE=0
# If the RESTART (0xf) boot-mode is encountered more than MAX_RESTARTS times then a watchdog reset is triggered. 
MAX_RESTARTS=10

[gpio8=0]
# GPIO8 is normaly 1, jumper to GND for HTTP boot option
# Try USB 2.0 (5), MMC(1), HTTP boot(7)
BOOT_ORDER=0xf15
MAX_RESTARTS=10
# ssd=174c,225c, USB3 controller=1d6b,0003
# USB_MSD_EXCLUDE_VID_PID=174c225c
NET_INSTALL_ENABLED=1
ENABLE_SELF_UPDATE=1


# Boot from partition 2 if GPIO 7 is pulled low
# The PARTITION option may be used to specify the boot partition number, 
# if it has not explicitly been set by the reboot command (e.g. sudo reboot N) or by boot_partition=N in autoboot.txt. 
# This could be used to boot from a rescue partition if the user presses a button.
# [gpio7=0]
# PARTITION=2



